<html>
  <head>
    <style>
      .myname {
        background-color: aqua;
      }
      .rectangle {
        border: 2px solid black;
        width: 200px;
        height: 100px;
      }
      .buttonPrimary {
        border: 2px solid rgb(23, 24, 24);
        width: 100px;
        background-color: aqua;
        border-radius: 20%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .buttonPrimary:active {
        border: 2px solid aqua;
        width: 300px;
        background-color: rgb(183, 250, 250);
      }

      .buttonPrimary:checked {
        border: 2px solid aqua;
        background-color: rgb(253, 6, 6);
      }
      .inputcheckfield {
        height: 90px;
        width: 90px;
      }
      .inputcheckfield:checked {
        height: 10px;
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="myname">hi thi is my first div</div>
    <div class="rectangle"></div>
    <div class="buttonPrimary"><a href="https://www.google.com">click me!</a></div>
    <input class="inputcheckfield" type="radio" value="male" name="gender" /> Male<br />
  </body>
</html>
